/* 控制动画时间和延迟的变量 */
@animationDuration       : 1s; // 规定动画完成一个周期所花费的秒或毫秒。
@animationDelay          : .2s; // 规定动画何时开始
@transitionDelay         : .2s; // 定义过渡效果何时开始
@transitionDuration      : 1s; // 规定完成过渡效果需要多少秒或毫秒
@transitionTimingFunction: ease; // 规定速度效果的速度曲线
@animationFillMode       : both; //规定当动画不播放时（当动画完成时，或当动画有一个延迟未开始播放时），要应用到元素的样式

/* fadeIn  渐渐显示过渡动画 */
.fadeIn {
  animation-name     : fadeIn;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }

    ;

    50% {
      opacity: 0.5;
    }

    100% {

      opacity: 1;
    }
  }
}



/* fadeInUp  自下往上渐渐显示 */
.fadeInUp {
  animation-name     : fadeInUp;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes fadeInUp {
    0% {
      opacity  : 0;
      transform: translateY(200px);
    }

    ;

    50% {
      opacity  : 0.5;
      transform: translateY(100px);
    }

    100% {

      opacity  : 1;
      transform: translateY(0);
    }
  }
}


/* fadeIndown  自上往下渐渐显示 */
.fadeIndown {
  animation-name     : fadeIndown;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes fadeIndown {
    0% {
      opacity            : 0;
      transition-delay   : @transitionDelay;
      transition-duration: @transitionDuration ;
      transform          : translateY(0px);
    }

    50% {
      opacity  : 0.5;
      transform: translateY(100px);
    }

    100% {
      opacity            : 1;
      transition-delay   : @transitionDelay;
      transition-duration: @transitionDuration ;
      transform          : translateY(200px);
    }
  }
}

/* fadeInRight  自左往右渐渐显示 */
.fadeInRight {
  animation-name     : fadeInRight;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes fadeInRight {
    0% {
      opacity            : 0;
      transition-delay   : @transitionDelay;
      transition-duration: @transitionDuration ;
      transform          : translateX(-200px);
    }

    50% {
      opacity  : 0.5;
      transform: translateX(-100px);
    }

    100% {
      opacity            : 1;
      transition-delay   : @transitionDelay;
      transition-duration: @transitionDuration ;
      transform          : translateX(0px);
    }
  }
}

/* fadeInLeft  自右往左渐渐显示 */
.fadeInLeft {
  animation-name     : fadeInLeft;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes fadeInLeft {
    0% {
      opacity            : 0;
      transition-delay   : @transitionDelay;
      transition-duration: @transitionDuration ;
      transform          : translateX(200px);
    }

    50% {
      opacity  : 0.5;
      transform: translateX(100px);
    }

    100% {
      opacity            : 1;
      transition-delay   : @transitionDelay;
      transition-duration: @transitionDuration ;
      transform          : translateX(0px);
    }
  }
}

/*-------------------------------------------------------------------*/

/* fadeOut  渐渐显示过渡动画 */
.fadeOut-enter,
.fadeOut-enter-active {
  opacity            : 1;
  transition-delay   : @transitionDelay;
  transition-duration: @transitionDuration ;
}

.fadeOut-enter-to,
.fadeOut-leave {
  opacity: 0.5;
}

.fadeOut-leave-active,
.fadeOut-leave-to {
  opacity            : 0;
  transition-delay   : @transitionDelay;
  transition-duration: @transitionDuration ;
}

/* fadeOutUp  自下往上渐渐显示 */
.fadeOutUp-leave-active,
.fadeOutUp-leave-to {
  opacity            : 0;
  transition-delay   : @transitionDelay;
  transition-duration: @transitionDuration ;
  transform          : translateY(-200px);
}

/* fadeIndown  自上往下渐渐显示 */
.fadeOutDown-leave-active,
.fadeOutDown-leave-to {
  opacity            : 0;
  transition-delay   : @transitionDelay;
  transition-duration: @transitionDuration ;
  transform          : translateY(200px);
}

/* fadeOutRight  自左往右渐渐显示 */
.fadeOutRight-leave-active,
.fadeOutRight-leave-to {
  opacity            : 0;
  transition-delay   : @transitionDelay;
  transition-duration: @transitionDuration ;
  transform          : translateX(200px);
}

/* fadeOutRight  自右往左渐渐显示 */
.fadeOutLeft-leave-active,
.fadeOutLeft-leave-to {
  opacity            : 0;
  transition-delay   : @transitionDelay;
  transition-duration: @transitionDuration ;
  transform          : translateX(-200px);
}


/*flip 翻滚 */
.filp {
  animation-name     : filp;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes filp {
    0% {
      transform                : rotateY(0);
      animation-timing-function: @transitionTimingFunction;
    }

    ;

    30% {
      transform                : translateZ(150px) rotateY(170deg);
      animation-timing-function: @transitionTimingFunction;
    }

    ;

    50% {
      transform                : translateZ(150px) rotateY(190deg) scale(1);
      animation-timing-function: @transitionTimingFunction;
    }

    ;

    80% {
      transform                : rotateY(360deg) scale(.95);
      animation-timing-function: ease-in;
    }

    ;

    100% {
      transform                : scale(1);
      animation-timing-function: ease-in;
    }
  }
}

/*flipInX 垂直翻滚显示 */
.filpInX {
  animation-name     : filpInX;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes filpInX {
    0% {
      transform                : rotateX(90deg);
      animation-timing-function: @transitionTimingFunction;
      opacity                  : 0;
    }

    ;

    30% {
      transform                : rotateX(-10deg);
      animation-timing-function: @transitionTimingFunction;
    }

    ;

    70% {
      transform                : rotateX(10deg);
      animation-timing-function: ease-in;
    }

    ;

    100% {
      transform                : rotateX(0deg);
      animation-timing-function: ease-in;
      opacity                  : 1;
    }
  }
}

/*flipOutX 垂直翻滚隐藏 */
.flipOutX {
  animation-name     : flipOutX;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes flipOutX {
    0% {
      transform                : rotateX(0deg);
      animation-timing-function: @transitionTimingFunction;
      opacity                  : 1;
    }

    ;

    100% {
      transform                : rotateX(90deg);
      animation-timing-function: @transitionTimingFunction;
      opacity                  : 0;
    }
  }
}

/*flipInY 水平翻滚显示 */
.flipInY {
  animation-name     : flipInY;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes flipInY {
    0% {
      transform                : rotateY(90deg);
      animation-timing-function: @transitionTimingFunction;
      opacity                  : 0;
    }

    ;

    30% {
      transform                : rotateY(-10deg);
      animation-timing-function: @transitionTimingFunction;
    }

    ;

    70% {
      transform                : rotateY(10deg);
      animation-timing-function: ease-in;
    }

    ;

    100% {
      transform                : rotateY(0deg);
      animation-timing-function: ease-in;
      opacity                  : 1;
    }
  }
}

/*flipOutY 水平翻滚隐藏 */
.flipOutY {
  animation-name     : flipOutY;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes flipOutY {
    0% {
      transform                : rotateY(0deg);
      animation-timing-function: @transitionTimingFunction;
      opacity                  : 1;
    }

    ;

    100% {
      transform                : rotateY(90deg);
      animation-timing-function: @transitionTimingFunction;
      opacity                  : 0;
    }
  }
}

/* flash 闪动显示 */
.flash {
  animation-name     : flash;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes flash {

    0%,
    50%,
    100% {
      opacity: 1;
    }

    ;

    25%,
    75% {
      opacity: 0;
    }
  }
}


/* bounce 上下闪动 */
.bounce {
  animation-name     : bounce;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes bounce {

    0%,
    100% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(100px);
    }

    ;

    25%,
    75% {
      transform: translateY(-100px);
    }
  }
}

/* shake 左右闪动 */
.shake {
  animation-name     : shake;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes shake {

    0%,
    100% {
      transform: translateX(0);
    }

    50% {
      transform: translateX(100px);
    }

    ;

    25%,
    75% {
      transform: translateX(-100px);
    }
  }
}

/* swing 摆动 */
.swing {
  animation-name     : swing;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes swing {

    20%,
    60% {
      transform: rotate(15deg);
    }

    40%,
    80% {
      transform: rotate(-15deg);
    }
  }
}

/* pulse 跳动 */
.pluse {
  animation-name     : pluse;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes pluse {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.2);
    }

    100% {
      transform: scale(1);
    }
  }
}

/* bounceIn 弹动显示*/
.bounceIn {
  animation-name     : bounceIn;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes bounceIn {
    0% {
      opacity  : 0;
      transform: scale(.3);
    }

    50% {
      opacity  : 1;
      transform: scale(1.1);
    }

    70% {
      transform: scale(.9);
    }

    100% {
      transform: scale(1);
    }
  }
}

/* bounceOut 弹动隐藏*/
.bounceIn {
  animation-name     : bounceOut;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes bounceOut {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(.95);
    }

    70% {
      opacity  : 1;
      transform: scale(1.1);
    }

    100% {
      opacity  : 0;
      transform: scale(.3);
    }
  }
}

/* bounceInDown 向下弹动显示*/
.bounceInDown {
  animation-name     : bounceInDown;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes bounceInDown {
    0% {
      opacity  : 0;
      transform: translateY(-2000px) //足够大以至于在页面中隐藏掉
    }

    50% {
      opacity  : 1;
      transform: translateY(30px)
    }

    70% {
      transform: translateY(-10px)
    }

    100% {
      transform: translateY(0)
    }
  }
}

/* bounceOutDown 向下弹动隐藏*/
.bounceOutDown {
  animation-name     : bounceOutDown;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes bounceOutDown {
    0% {
      transform: translateY(0);
    }

    50% {
      opacity  : 1;
      transform: translateY(-20px);
    }

    100% {
      opacity  : 0;
      transform: translateY(2000px);
    }
  }
}

/* bounceInUp 向上弹动显示*/
.bounceInUp {
  animation-name     : bounceInUp;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes bounceInUp {
    0% {
      opacity  : 0;
      transform: translateY(2000px) //足够大以至于在页面中隐藏掉
    }

    50% {
      opacity  : 1;
      transform: translateY(-30px)
    }

    70% {
      transform: translateY(10px)
    }

    100% {
      transform: translateY(0)
    }
  }
}

/* bounceOutUp 向上弹动隐藏*/
.bounceOutUp {
  animation-name     : bounceOutUp;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes bounceOutUp {
    0% {
      transform: translateY(0);
    }

    50% {
      opacity  : 1;
      transform: translateY(20px);
    }

    100% {
      opacity  : 0;
      transform: translateY(-2000px);
    }
  }
}

/* bounceInLeft 从左向右弹动显示*/
.bounceInLeft {
  animation-name     : bounceInLeft;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes bounceInLeft {
    0% {
      opacity  : 0;
      transform: translateX(2000px) //足够大以至于在页面中隐藏掉
    }

    50% {
      opacity  : 1;
      transform: translateX(-30px)
    }

    70% {
      transform: translateX(10px)
    }

    100% {
      transform: translateX(0)
    }
  }
}

/* bounceOutLeft 从左向右弹动隐藏*/
.bounceOutLeft {
  animation-name     : bounceOutLeft;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes bounceOutLeft {
    0% {
      transform: translateX(0);
    }

    50% {
      opacity  : 1;
      transform: translateX(20px);
    }

    100% {
      opacity  : 0;
      transform: translateX(-2000px);
    }
  }
}

/* bounceInRight 从右向左弹动显示*/
.bounceInRight {
  animation-name     : bounceInRight;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes bounceInRight {
    0% {
      opacity  : 0;
      transform: translateX(-2000px) //足够大以至于在页面中隐藏掉
    }

    50% {
      opacity  : 1;
      transform: translateX(30px)
    }

    70% {
      transform: translateX(-10px)
    }

    100% {
      transform: translateX(0)
    }
  }
}

/* bounceOutRight 从右向左弹动隐藏*/
.bounceOutRight {
  animation-name     : bounceOutRight;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes bounceOutRight {
    0% {
      transform: translateX(0);
    }

    50% {
      opacity  : 1;
      transform: translateX(-20px);
    }

    100% {
      opacity  : 0;
      transform: translateX(2000px);
    }
  }
}


/* rotateIn 旋转出现*/
.rotateIn {
  animation-name     : rotateIn;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes rotateIn {
    0% {
      transform-origin: center center; //设置旋转元素的基点位置(x,y)
      opacity         : 0;
      transform       : rotate(-200deg);
    }

    100% {
      opacity  : 1;
      transform: rotate(0);
    }
  }
}

/* rotateOut 旋转隐藏*/
.rotateOut {
  animation-name     : rotateOut;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes rotateOut {
    0% {
      transform-origin: center center; //设置旋转元素的基点位置(x,y)
      opacity         : 1;
      transform       : rotate(0deg);
    }

    100% {
      opacity  : 0;
      transform: rotate(200deg);
    }
  }
}

/* rotateInDownLeft 向右下旋转出现*/
.rotateInDownLeft {
  animation-name     : rotateInDownLeft;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes rotateInDownLeft {
    0% {
      transform-origin: left bottom;
      transform       : rotate(-90deg);
      opacity         : 0;
    }

    100% {
      transform-origin: left bottom;
      transform       : rotate(0);
      opacity         : 1;
    }
  }
}

/* rotateOutDownLeft 向右下旋转隐藏*/
.rotateOutDownLeft {
  animation-name     : rotateOutDownLeft;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes rotateOutDownLeft {
    0% {
      transform-origin: left bottom;
      transform       : rotate(0);
      opacity         : 1;
    }

    100% {
      transform-origin: left bottom;
      transform       : rotate(90deg);
      opacity         : 0;
    }
  }
}

/* rotateInDownRight  向左下旋转出现*/
.rotateInDownRight {
  animation-name     : rotateInDownRight;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes rotateInDownRight {
    0% {
      transform-origin: right bottom;
      transform       : rotate(90deg);
      opacity         : 0;
    }

    100% {
      transform-origin: right bottom;
      transform       : rotate(0);
      opacity         : 1;
    }
  }
}

/* rotateOutDownright 向左下旋转隐藏*/
.rotateOutDownright {
  animation-name     : rotateOutDownright;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes rotateOutDownright {
    0% {
      transform-origin: right bottom;
      transform       : rotate(0);
      opacity         : 1;
    }

    100% {
      transform-origin: right bottom;
      transform       : rotate(-90deg);
      opacity         : 0;
    }
  }
}

/*hinge  挂页 */
.hinge {
  animation-name     : hinge;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes hinge {
    0% {
      transform-origin: top left;
      transform       : rotate(0);
    }

    20%,
    60% {
      transform-origin: top left;
      transform       : rotate(80deg);
    }

    40% {
      transform-origin: top left;
      transform       : rotate(60deg);
    }

    80% {
      transform-origin: top left;
      transform       : rotate(60deg) translateY(0);
      opacity         : 1;
    }

    100% {
      transform: translateY(700px);
      opacity  : 0;
    }
  }
}


/* rollIn 翻滚进去显示*/
.rollIn {
  animation-name     : rollIn;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes rollIn {
    0% {
      transform: translateX(-100%) rotate(-120deg);
      opacity  : 0;
    }

    100% {
      transform: translateX(0px) rotate(0deg);
      opacity  : 1;
    }
  }
}

/* rollOut 翻滚出去隐藏*/
.rollOut {
  animation-name     : rollOut;
  animation-duration : @animationDuration;
  animation-delay    : @animationDelay;
  animation-fill-mode: @animationFillMode;

  @keyframes rollOut {
    0% {
      transform: translateX(0) rotate(0);
      opacity  : 1;
    }

    100% {
      transform: translateX(100%) rotate(120deg);
      opacity  : 0;
    }
  }
}
